.categories {
    display: flex;
    height: 80vh;
    gap: 10px;
    margin: 10px;
}
.categories .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.categories .col-l {
    flex: 2;
}
.categories .col .row {
    flex:1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;
}
.categories .col .row button {
    position: absolute;
    min-width: 100px;
    width: fit-content;
    height: 50px;
    padding: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.categories .col .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* responsive */
@media (max-width: 631px) {
    .categories {
        display: block;
        height: auto;
        margin: 0;
    }
    .categories .col {
        gap: 0;
    }
    .categories .col .row {
        display: block;
    }
    .categories .col .row img {
        height: 150px;
    }
}