.card {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px; 
    align-items: center;
}
.card .images {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.card .images span {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: white;
    color: teal;
    padding: 3px 5px;
    z-index: 3;
    font-weight: 500;
    font-size: 12px;
}
.card .images:hover .mainImg {
    z-index: 2;
}
.card .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.card .images img .mainImg {
    z-index: 1;
}
.card h2 {
    font-size: 16px;
    font-weight: 400;
}
.card .prices {
    gap: 20px;
}
.card .prices h3 {
    font-size: 18px;
    font-weight: 500;
}

/* responsive */

@media (max-width: 767px) {
    .card h2,
    .card .prices h3 {
        text-align: center;
    }
}